extern(putchar) fun putChar(c: u8);
extern(getchar) fun getChar() -> u8;
extern fun exit(code: i32);

fun invalidInput() {
    putChar('N');
    putChar('a');
    putChar('N');
    putChar('!');
    putChar('\n');
}

fun inputInt() -> i32 {
    var result: i32 = 0;
    # TODO: do-while
    while true {
        final char = getChar();
        if char == '\n' {
            break;
        }
        if char < '0' || char > '9' {
            invalidInput();
            exit(1);
        }
        result *= 10;
        result += (char - '0') as i32;
    }
    return result;
}

fun printIntReversed(value: i32) {
    # TODO: do-while
    if value == 0 {
        putChar('0');
        return;
    }
    while value > 0 {
        putChar('0' + (value % 10) as u8);
        value /= 10;
    }
}

global fun main() -> i32 {
    var int = inputInt();
    printIntReversed(int);
    putChar('\n');
    return int;
}
