#`
    You can import modules using `import` keyword. Alias must be specified.
`#
import "070-modules-exit.hob" as module1;

#`
    The `public` keyword should be specified if you wanna use declaration
    in other modules. If you won't specify it, compile-time error will be
    thrown.

    In this case, function `getExitCode` uses in `070-modules-exit.hob` 
    module
`#
public fun getExitCode() -> module1.ExitCode {
    return 0;
}

global fun main() -> module1.ExitCode {
    #`
        Module is compile-time value, so you cannot assign it to variable:
        So, code below will throw compile-time error
        ``` final iWannaGetModule = module1; ```
    `#
    return module1.getExitCode();
}

#`
    Read more in `070-modules-exit.hob` :)
`#
