import io;

type Range = struct {
    current: usize,
    step: usize,
    before: usize,
};

public fun range(before: usize) -> Range {
    return {
        current: -1,
        step: 1,
        before: before,
    };
}

public fun Range.getCurrent(&self) -> usize { return self.current; }

public fun Range.next(&self) -> bool {
    self.current += self.step;
    return self.current < self.before;
}

global fun main() -> i32 {
    var alphabet = "abcdefghijklmnopqrstuvwxyz";
    for i in range(alphabet.length) {
        io.out.putByte(alphabet.at(i));
    }
    io.out.putByte('\n');

    return 0;
}
