local type usize = u32;

local type Slice<T> = struct {
    pointer: *T,
    length: usize
};

type Fd = i32;

local extern(write) fun Fd.write(self, ptr: *u8, count: usize);

local fun Fd.take_ref(&self) -> *Fd {
    return self;
}

local fun print(slice: Slice.<u8>) {
    var stdout: Fd = 0;
    final cool: *Fd = stdout.take_ref();
    stdout.write(slice.pointer, slice.length);
    return;
}

local global fun main() -> i32 {
    print(<Slice.<u8>>{
        pointer: "super duper\n",
        length: 12
    });
    return 0;
}
